# VArchiveMacro

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/database-manager/: build.gradle.kts
app/database-manager/data/: dlcdata.json  songs.json
app/database-manager/src/main/java/: module-info.java
app/macro/: build.gradle.kts
app/macro/data/database/: dlcdata.json  dlcs.json  songs.json  tabs.json  titles.json  unlocks.json
app/macro/src/main/java/: module-info.java
app/macro/src/main/resources/: language_ko.xml  logback.xml
app/macro/src/main/resources-dev/: logback-test.xml
app/macro/src/main/resources/licenses/: leptonica.txt  licenses.json  logback.txt
app/macro/src/main/resources/strings/: language_en.xml  language_ko.xml
app/src/main/java/: module-info.java
app/src/main/java/com/github/johypark97/varchivemacro/: App.java  Main.java
app/src/main/java/com/github/johypark97/varchivemacro/config/: ConfigData.java  ConfigGsonBuilder.java  ConfigManager.java  IConfigObserver.java
app/src/main/java/com/github/johypark97/varchivemacro/hook/: HookManager.java
app/src/main/java/com/github/johypark97/varchivemacro/model/: LicenseModel.java  MacroData.java  MacroModel.java  SettingsModel.java
app/src/main/java/com/github/johypark97/varchivemacro/presenter/: ILicense.java  IMacro.java  LicensePresenter.java  MacroKeyConverter.java  MacroPresenter.java
app/src/main/java/com/github/johypark97/varchivemacro/resource/: Language.java  Version.java  XMLResourceBundle.java
app/src/main/java/com/github/johypark97/varchivemacro/util/: BuildInfo.java  ComponentSize.java  CustomGsonBuilder.java  HookManager.java  Language.java  Version.java
app/src/main/java/com/github/johypark97/varchivemacro/view/: LicenseView.java  MacroView.java
app/src/main/resources/: language_ko.properties
app/src/main/resources-development/: config.properties
app/src/main/resources-production/: config.properties
app/src/main/resources/licenses/: launch4j.txt
app/src/test/java/com/github/johypark97/varchivemacro/: AppTest.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/config/pmd/: rules.xml
buildSrc/config/spotbugs/: exclude.xml
buildSrc/src/main/java/: Version.kt
buildSrc/src/main/kotlin/: buildlogic.java-application-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.java-javacpp-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts  project.java-application-conventions.gradle.kts  project.java-common-conventions.gradle.kts  project.java-library-conventions.gradle.kts
db-manager/: build.gradle.kts
db-manager/data/: songs.json
db-manager/src/main/java/: module-info.java
db-manager/src/test/resources/: sortingTestSample.txt
dbmanager/: build.gradle.kts
dbmanager/src/main/java/: module-info.java
dbmanager/src/main/resources/: log4j2.xml  logback.xml
doc/: collection_scanner_faq.md  collection_scanner_manual.md  freestyle_macro_faq.md  freestyle_macro_manual.md  manual.md  version_history.md
gradle/: libs.versions.toml
lib/common/: build.gradle.kts
lib/common/src/main/java/: module-info.java
lib/common/src/test/resources/: localSongComparatorTestSample.json
lib/desktop/: build.gradle.kts
lib/desktop/src/main/java/: module-info.java
lib/hook/: build.gradle.kts
lib/hook/src/main/java/: module-info.java
lib/jfx/: build.gradle.kts
lib/jfx/src/main/java/: module-info.java
lib/json/: build.gradle.kts
lib/json/src/main/java/: module-info.java
lib/scanner/: build.gradle.kts
lib/scanner/src/main/java/: module-info.java
lib/scanner/src/test/resources/: localSongComparatorTestSample.json
libcommon/src/main/java/: module-info.java
libdesktop/src/main/java/: module-info.java
libhook/src/main/java/: module-info.java
libjfx/: build.gradle.kts
libjfx/src/main/java/: module-info.java
libjfxhook/: build.gradle.kts
libjfxhook/src/main/java/: module-info.java
libscanner/: build.gradle.kts
libscanner/src/main/java/: module-info.java
macro/: build.gradle.kts
macro/capture-helper/: Program.cs
macro/data/: song.db  titles.json  version.json
macro/data/database/: dlcs.json  songs.json  tabs.json  titles.json
macro/src/main/java/: module-info.java
macro/src/main/resources/: log4j2.xml  logback.xml
macro/src/main/resources/fxml/: CaptureViewer.fxml  Home.fxml  Macro.fxml  ModeSelector.fxml  OpenSourceLicense.fxml  Scanner.fxml  ScannerCaptureImageViewer.fxml  ScannerHome.fxml  ScannerProcessorAnalysis.fxml  ScannerProcessorFrame.fxml  ScannerProcessorReview.fxml  ScannerProcessorUpload.fxml  ScannerScanner.fxml  ScannerTester.fxml  Setting.fxml  UpdateCheck.fxml
macro/src/main/resources/fxml/home/: Macro.fxml  ScannerSafeGlass.fxml
macro/src/main/resources/fxml/home/scannerloader/: ScannerDjNameInput.fxml
macro/src/main/resources/fxml/home/updatecheck/: UpdateCheck.fxml
macro/src/main/resources/fxml/linkeditor/: LinkEditor.fxml
macro/src/main/resources/fxml/styles/: global.css
macro/src/main/resources/licenses/: licenses.json
macro/src/main/resources/strings/: Language_en.xml  Language_ko.xml  language_en.xml
macro/src/main/resources/styles/: global.css  mode-selector.css  tab-color.css  table-color.css
macro/src/test/resources/: titleComparatorTestSample.txt
macro/wgc-capture-helper/: VArchive.WgcCapture.csproj
training/: Dockerfile  install-tesstrain.sh  prepare-data.sh  start-training.sh  training.sh
training/init/: clone-tesstrain.sh
training/scripts/: prepare-data.sh  start-training.sh
(+1522 files in other folders)
