<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="TabPane" xmlns="http://javafx.com/javafx/21">
  <tabs>
    <Tab closable="false" text="Viewer">
      <content>
        <SplitPane dividerPositions="0.3">
          <items>
            <VBox spacing="10.0">
              <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                  <children>
                    <Label text="Filter"/>
                    <TextField HBox.hgrow="ALWAYS" prefColumnCount="0" fx:id="viewer_filterTextField"/>
                    <Button text="Reset" fx:id="viewer_filterResetButton"/>
                  </children>
                </HBox>
                <ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
                  <content>
                    <TreeView fx:id="viewer_songTreeView"/>
                  </content>
                </ScrollPane>
              </children>
            </VBox>
            <VBox spacing="10.0">
              <children>
                <TextArea VBox.vgrow="ALWAYS" editable="false" fx:id="viewer_informationTextArea"/>
                <TitledPane animated="false" collapsible="false" text="Record">
                  <content>
                    <GridPane hgap="10.0" vgap="10.0" fx:id="viewer_recordGridPane">
                      <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                      </rowConstraints>
                      <children>
                        <Button text="⇆"/>
                        <Label GridPane.columnIndex="1" text="NORMAL"/>
                        <Label GridPane.columnIndex="2" text="HARD"/>
                        <Label GridPane.columnIndex="3" text="MAXIMUM"/>
                        <Label GridPane.columnIndex="4" text="SC"/>
                        <Label GridPane.rowIndex="1" text="4B"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" alignment="CENTER_RIGHT" editable="false"/>
                        <Label GridPane.rowIndex="2" text="5B"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" alignment="CENTER_RIGHT" editable="false"/>
                        <Label GridPane.rowIndex="3" text="6B"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" alignment="CENTER_RIGHT" editable="false"/>
                        <Label GridPane.rowIndex="4" text="8B"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" alignment="CENTER_RIGHT" editable="false"/>
                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" alignment="CENTER_RIGHT" editable="false"/>
                      </children>
                    </GridPane>
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </items>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
        </SplitPane>
      </content>
    </Tab>
    <Tab closable="false" text="Capture">
      <content>
        <BorderPane>
          <center>
            <VBox spacing="10.0">
              <children>
                <TableView VBox.vgrow="ALWAYS" fx:id="capture_captureTableView"/>
                <HBox>
                  <children>
                    <Button text="Show (Enter)" fx:id="capture_showButton"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Button text="Clear" fx:id="capture_clearButton"/>
                  </children>
                </HBox>
              </children>
              <BorderPane.margin>
                <Insets right="10.0"/>
              </BorderPane.margin>
            </VBox>
          </center>
          <right>
            <VBox spacing="10.0">
              <children>
                <TitledPane VBox.vgrow="ALWAYS" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="Tab List">
                  <content>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                      <content>
                        <ListView fx:id="capture_tabListView"/>
                      </content>
                    </ScrollPane>
                  </content>
                </TitledPane>
                <HBox spacing="10.0">
                  <children>
                    <Button HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308" text="Select All" fx:id="capture_selectAllTabButton"/>
                    <Button HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308" text="Unselect All" fx:id="capture_unselectAllTabButton"/>
                  </children>
                </HBox>
                <Separator/>
                <TitledPane animated="false" collapsible="false" text="Control">
                  <content>
                    <GridPane hgap="10.0" vgap="10.0">
                      <columnConstraints>
                        <ColumnConstraints halignment="CENTER"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                      </rowConstraints>
                      <children>
                        <Label text="Start"/>
                        <TextField GridPane.columnIndex="1" alignment="CENTER" editable="false" text="Ctrl + Home"/>
                        <Label GridPane.rowIndex="1" text="Stop"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER" editable="false" text="End"/>
                      </children>
                    </GridPane>
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </right>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
        </BorderPane>
      </content>
    </Tab>
    <Tab closable="false" text="Song">
      <content>
        <VBox spacing="10.0">
          <children>
            <TableView VBox.vgrow="ALWAYS" editable="true" fx:id="song_songTableView"/>
            <HBox spacing="10.0">
              <children>
                <Button text="Edit (Enter)" fx:id="song_editButton"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button text="Analyze" fx:id="song_analyzeButton"/>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
        </VBox>
      </content>
    </Tab>
    <Tab closable="false" text="Result"/>
    <Tab closable="false" text="Option">
      <content>
        <ScrollPane fitToHeight="true" fitToWidth="true">
          <content>
            <VBox spacing="10.0">
              <children>
                <TitledPane animated="false" collapsible="false" text="Scanner Setting">
                  <content>
                    <VBox spacing="10.0">
                      <children>
                        <HBox alignment="CENTER" spacing="10.0">
                          <children>
                            <Label text="Cache Directory"/>
                            <TextField HBox.hgrow="ALWAYS" fx:id="option_cacheDirectoryTextField"/>
                            <Button text="Select" fx:id="option_cacheDirectorySelectButton"/>
                          </children>
                        </HBox>
                        <Separator/>
                        <GridPane hgap="10.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT"/>
                            <ColumnConstraints hgrow="ALWAYS"/>
                            <ColumnConstraints/>
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints/>
                          </rowConstraints>
                          <children>
                            <Label text="Capture Delay [ms]"/>
                            <Slider GridPane.columnIndex="1" majorTickUnit="100.0" max="500.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" fx:id="option_captureDelaySlider"/>
                            <TextField GridPane.columnIndex="2" prefColumnCount="4" fx:id="option_captureDelayTextField"/>
                            <Label GridPane.rowIndex="1" text="Key Input Duration [ms]"/>
                            <Slider GridPane.columnIndex="1" GridPane.rowIndex="1" majorTickUnit="20.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" fx:id="option_keyInputDurationSlider"/>
                            <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" prefColumnCount="4" fx:id="option_keyInputDurationTextField"/>
                          </children>
                        </GridPane>
                      </children>
                    </VBox>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" text="Uploader Setting">
                  <content>
                    <VBox spacing="10.0">
                      <children>
                        <HBox alignment="CENTER" spacing="10.0">
                          <children>
                            <Label text="Account File"/>
                            <TextField HBox.hgrow="ALWAYS" fx:id="option_accountFileTextField"/>
                            <Button text="Select" fx:id="option_accountFileSelectButton"/>
                          </children>
                        </HBox>
                        <Separator/>
                        <HBox alignment="CENTER" spacing="10.0">
                          <children>
                            <Label text="Record Upload Delay [ms]"/>
                            <Slider HBox.hgrow="ALWAYS" majorTickUnit="50.0" max="200.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" fx:id="option_recordUploadDelaySlider"/>
                            <TextField prefColumnCount="4" fx:id="option_recordUploadDelayTextField"/>
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                  </content>
                </TitledPane>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
              </padding>
            </VBox>
          </content>
        </ScrollPane>
      </content>
    </Tab>
  </tabs>
</fx:root>
