<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/21">
  <children>
    <StackPane>
      <children>
        <ProgressIndicator fx:id="progressIndicator"/>
        <StackPane fx:id="forbiddenMark">
          <children>
            <Rectangle fill="RED" height="8.0" rotate="45.0" stroke="BLACK" width="32.0"/>
            <Rectangle fill="RED" height="8.0" rotate="135.0" stroke="BLACK" width="32.0"/>
          </children>
        </StackPane>
      </children>
    </StackPane>
    <Label text="Message" textAlignment="CENTER" fx:id="messageLabel"/>
  </children>
</fx:root>
