# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# -------- Gradle Plugins --------
gradle-javacpp = "1.5.10"
javafx-plugin = "0.1.0"
launch4j-plugin = "3.0.6"

# -------- Libraries --------
gson = "2.11.0"
guava = "33.2.1-jre"
jnativehook = "2.2.2"
junit-jupiter = "5.10.3"
log4j2 = "2.23.1"
mockito-junit-jupiter = "5.12.0"
slf4j-api = "2.0.16"
sqlite-jdbc = "3.46.0.1"
tesseract-platform = "5.3.4-1.5.10"

[libraries]
# -------- Gradle Plugins --------
gradle-javacpp = { module = "org.bytedeco:gradle-javacpp", version.ref = "gradle-javacpp" }
javafx-plugin = { module = "org.openjfx:javafx-plugin", version.ref = "javafx-plugin" }

# -------- Libraries --------
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jnativehook = { module = "com.github.kwhat:jnativehook", version.ref = "jnativehook" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-junit-jupiter" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
tesseract-platform = { module = "org.bytedeco:tesseract-platform", version.ref = "tesseract-platform" }

[plugins]
launch4j-plugin = { id = "edu.sc.seis.launch4j", version.ref = "launch4j-plugin" }
