# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
# -------- Gradle Plugins --------
gradle-javacpp = "1.5.10"
javafx-plugin = "0.1.0"
jlink-plugin = "3.2.1"

# -------- Libraries --------
gson = "2.13.2"
guava = "33.5.0-jre"
java-semver = "0.10.2"
javafx-version = "25.0.2"
jnativehook = "2.2.2"
junit-jupiter = "6.0.3"
log4j = "2.25.3"
mockito = "5.22.0"
pmd = "7.22.0"
rxjava = "3.1.12"
slf4j-api = "2.0.17"
sqlite-jdbc = "3.51.2.0"
tesseract-platform = "5.5.2-1.5.13"

[libraries]
# -------- Gradle Plugins --------
gradle-javacpp = { module = "org.bytedeco:gradle-javacpp", version.ref = "gradle-javacpp" }
javafx-plugin = { module = "org.openjfx:javafx-plugin", version.ref = "javafx-plugin" }

# -------- Libraries --------
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
java-semver = { module = "com.github.zafarkhaja:java-semver", version.ref = "java-semver" }
jnativehook = { module = "com.github.kwhat:jnativehook", version.ref = "jnativehook" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
tesseract-platform = { module = "org.bytedeco:tesseract-platform", version.ref = "tesseract-platform" }

[plugins]
jlink-plugin = { id = "org.beryx.jlink", version.ref = "jlink-plugin" }
