# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# -------- Gradle Plugins --------
gradle-javacpp = "1.5.10"
javafx-plugin = "0.1.0"
jlink-plugin = "3.1.1"

# -------- Libraries --------
gson = "2.12.1"
guava = "33.4.0-jre"
javafx-version = "21.0.6"
jnativehook = "2.2.2"
junit-jupiter = "5.11.4"
log4j = "2.24.3"
mockito = "5.15.2"
pmd = "7.10.0"
slf4j-api = "2.0.16"
sqlite-jdbc = "3.49.1.0"
tesseract-platform = "5.5.0-1.5.11"

[libraries]
# -------- Gradle Plugins --------
gradle-javacpp = { module = "org.bytedeco:gradle-javacpp", version.ref = "gradle-javacpp" }
javafx-plugin = { module = "org.openjfx:javafx-plugin", version.ref = "javafx-plugin" }

# -------- Libraries --------
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jnativehook = { module = "com.github.kwhat:jnativehook", version.ref = "jnativehook" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
tesseract-platform = { module = "org.bytedeco:tesseract-platform", version.ref = "tesseract-platform" }

[plugins]
jlink-plugin = { id = "org.beryx.jlink", version.ref = "jlink-plugin" }
