<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="TabPane" xmlns="http://javafx.com/javafx/21">
  <tabs>
    <Tab closable="false" text="Viewer">
      <content>
        <VBox spacing="10.0">
          <children>
            <HBox alignment="CENTER" spacing="10.0">
              <children>
                <Label text="Regex Filter"/>
                <TextField HBox.hgrow="ALWAYS" fx:id="viewerFilterTextField"/>
                <ComboBox fx:id="viewerFilterComboBox"/>
                <Button prefWidth="100.0" text="Reset" fx:id="viewerFilterResetButton"/>
              </children>
            </HBox>
            <TableView VBox.vgrow="ALWAYS" fx:id="viewerTableView"/>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
        </VBox>
      </content>
    </Tab>
    <Tab closable="false" text="Checker">
      <content>
        <VBox spacing="10.0">
          <children>
            <TextArea VBox.vgrow="ALWAYS" fx:id="checkerTextArea"/>
            <ButtonBar>
              <buttons>
                <Button text="Validate" fx:id="checkerValidateButton"/>
                <Button text="Compare with remote" fx:id="checkerCompareWithRemoteButton"/>
              </buttons>
            </ButtonBar>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
        </VBox>
      </content>
    </Tab>
    <Tab closable="false" text="OCR Tester">
      <content>
        <VBox spacing="10.0">
          <children>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
              </rowConstraints>
              <children>
                <Label text="Cache directory"/>
                <TextField GridPane.columnIndex="1"/>
                <Button GridPane.columnIndex="2" prefWidth="100.0" text="Select"/>
                <Label GridPane.rowIndex="1" text="Tessdata directory"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Button GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="100.0" text="Select"/>
                <Label GridPane.rowIndex="2" text="Tessdata language"/>
                <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
              </children>
            </GridPane>
            <TableView VBox.vgrow="ALWAYS"/>
            <HBox alignment="CENTER" spacing="10.0">
              <children>
                <ProgressBar progress="0.0"/>
                <Label/>
                <ButtonBar HBox.hgrow="ALWAYS">
                  <buttons>
                    <Button text="Start"/>
                    <Button text="Stop"/>
                  </buttons>
                </ButtonBar>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
        </VBox>
      </content>
    </Tab>
    <Tab closable="false" text="OCR Tools">
      <content>
        <VBox>
          <children>
            <ScrollPane fitToWidth="true">
              <content>
                <VBox>
                  <children>
                    <TitledPane animated="false" collapsible="false" text="Cache Generator">
                      <content>
                        <VBox spacing="10.0">
                          <children>
                            <GridPane hgap="10.0" vgap="10.0">
                              <columnConstraints>
                                <ColumnConstraints halignment="RIGHT"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                                <ColumnConstraints/>
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                              </rowConstraints>
                              <children>
                                <Label text="Capture delay [ms]"/>
                                <Slider GridPane.columnIndex="1" showTickLabels="true" showTickMarks="true"/>
                                <TextField GridPane.columnIndex="2" prefColumnCount="0"/>
                                <Label GridPane.rowIndex="1" text="Input delay [ms]"/>
                                <Slider GridPane.columnIndex="1" GridPane.rowIndex="1" showTickLabels="true" showTickMarks="true"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" prefColumnCount="0"/>
                                <Label GridPane.rowIndex="2" text="Input duration [ms]"/>
                                <Slider GridPane.columnIndex="1" GridPane.rowIndex="2" showTickLabels="true" showTickMarks="true"/>
                                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" prefColumnCount="0"/>
                                <Label GridPane.rowIndex="3" text="Output directory"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                <Button GridPane.columnIndex="2" GridPane.rowIndex="3" prefWidth="100.0" text="Select"/>
                              </children>
                            </GridPane>
                            <Separator/>
                            <Label text="- Start: Ctrl + Home&#10;- Stop: End"/>
                          </children>
                        </VBox>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="Ground Truth Generator">
                      <content>
                        <HBox spacing="10.0">
                          <children>
                            <VBox HBox.hgrow="ALWAYS" spacing="10.0">
                              <children>
                                <Label text="Classification"/>
                                <Separator/>
                                <GridPane hgap="10.0" vgap="10.0">
                                  <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT"/>
                                    <ColumnConstraints hgrow="ALWAYS"/>
                                    <ColumnConstraints/>
                                  </columnConstraints>
                                  <rowConstraints>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                  </rowConstraints>
                                  <children>
                                    <Label text="Input directory"/>
                                    <TextField GridPane.columnIndex="1"/>
                                    <Button GridPane.columnIndex="2" prefWidth="100.0" text="Select"/>
                                    <Label GridPane.rowIndex="1" text="Output directory"/>
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                    <Button GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="100.0" text="Select"/>
                                  </children>
                                </GridPane>
                                <Separator/>
                                <ButtonBar>
                                  <buttons>
                                    <Button text="Start"/>
                                  </buttons>
                                </ButtonBar>
                              </children>
                            </VBox>
                            <Separator orientation="VERTICAL"/>
                            <VBox HBox.hgrow="ALWAYS" spacing="10.0">
                              <children>
                                <Label text="Ground Truth Generation"/>
                                <Separator/>
                                <GridPane hgap="10.0" vgap="10.0">
                                  <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT"/>
                                    <ColumnConstraints hgrow="ALWAYS"/>
                                    <ColumnConstraints/>
                                  </columnConstraints>
                                  <rowConstraints>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                  </rowConstraints>
                                  <children>
                                    <Label text="Input directory"/>
                                    <TextField GridPane.columnIndex="1"/>
                                    <Button GridPane.columnIndex="2" prefWidth="100.0" text="Select"/>
                                    <Label GridPane.rowIndex="1" text="Output directory"/>
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                    <Button GridPane.columnIndex="2" GridPane.rowIndex="1" prefWidth="100.0" text="Select"/>
                                  </children>
                                </GridPane>
                                <Separator/>
                                <ButtonBar>
                                  <buttons>
                                    <Button text="Start"/>
                                  </buttons>
                                </ButtonBar>
                              </children>
                            </VBox>
                          </children>
                        </HBox>
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="Live Tester">
                      <content>
                        <VBox spacing="10.0">
                          <children>
                            <GridPane hgap="10.0" vgap="10.0">
                              <columnConstraints>
                                <ColumnConstraints halignment="RIGHT"/>
                                <ColumnConstraints hgrow="ALWAYS"/>
                                <ColumnConstraints/>
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                              </rowConstraints>
                              <children>
                                <Label text="Tessdata directory"/>
                                <TextField GridPane.columnIndex="1"/>
                                <Button GridPane.columnIndex="2" prefWidth="100.0" text="Select"/>
                                <Label GridPane.rowIndex="1" text="Tessdata language"/>
                                <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                              </children>
                            </GridPane>
                            <Separator/>
                            <ButtonBar>
                              <buttons>
                                <Button text="Open"/>
                                <Button text="Close"/>
                              </buttons>
                            </ButtonBar>
                          </children>
                        </VBox>
                      </content>
                    </TitledPane>
                  </children>
                </VBox>
              </content>
            </ScrollPane>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
          </padding>
        </VBox>
      </content>
    </Tab>
  </tabs>
</fx:root>
