<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" focusTraversable="true" type="GridPane" xmlns="http://javafx.com/javafx/21.0.6">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0"/>
    <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS"/>
  </rowConstraints>
  <children>
    <StackPane fx:id="leftStackPane">
      <children>
        <Pane styleClass="mode-selector-background-image" fx:id="leftBackgroundImagePane"/>
        <Label styleClass="mode-selector-header" text="Freestyle Macro" fx:id="leftHeader"/>
        <Label styleClass="mode-selector-description" text="%modeSelector.description.left" textAlignment="CENTER" wrapText="true" fx:id="leftDescription"/>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.0" fx:id="leftButton">
          <cursor>
            <Cursor fx:constant="HAND"/>
          </cursor>
        </Button>
      </children>
    </StackPane>
    <StackPane GridPane.columnIndex="1" fx:id="rightStackPane">
      <children>
        <Pane styleClass="mode-selector-background-image" fx:id="rightBackgroundImagePane"/>
        <Label styleClass="mode-selector-header" text="Collection Scanner" fx:id="rightHeader"/>
        <Label styleClass="mode-selector-description" text="%modeSelector.description.right" textAlignment="CENTER" wrapText="true" fx:id="rightDescription"/>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.0" fx:id="rightButton">
          <cursor>
            <Cursor fx:constant="HAND"/>
          </cursor>
        </Button>
      </children>
    </StackPane>
  </children>
</fx:root>
