<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane" xmlns="http://javafx.com/javafx/21.0.6">
  <center>
    <StackPane>
      <children>
        <SplitPane dividerPositions="0.35" fx:id="recordViewerSplitPane">
          <items>
            <VBox SplitPane.resizableWithParent="false">
              <children>
                <HBox alignment="CENTER" spacing="5.0">
                  <children>
                    <Label text="%scanner.recordViewer.songFilter.label"/>
                    <TextField HBox.hgrow="ALWAYS" prefColumnCount="0" fx:id="recordViewerSongFilterTextField"/>
                    <Button text="↺" fx:id="recordViewerSongFilterResetButton">
                      <tooltip>
                        <Tooltip text="%scanner.recordViewer.songFilter.resetButtonTooltip"/>
                      </tooltip>
                    </Button>
                  </children>
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                  </padding>
                </HBox>
                <TreeView VBox.vgrow="ALWAYS" fx:id="recordViewerSongTreeView"/>
              </children>
            </VBox>
            <VBox alignment="TOP_RIGHT">
              <children>
                <Button text="%scanner.recordViewer.reloadRecordButton" fx:id="recordViewerReloadRecordButton">
                  <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                  </VBox.margin>
                </Button>
                <Pane VBox.vgrow="ALWAYS"/>
                <TextArea editable="false" prefHeight="128" fx:id="recordViewerSongInformationTextArea"/>
                <GridPane hgap="10.0" vgap="10.0" fx:id="recordViewerSongRecordGridPane">
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="0.0"/>
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                  </rowConstraints>
                  <children>
                    <Button text="T">
                      <tooltip>
                        <Tooltip text="%scanner.recordViewer.recordGrid.transposeButtonTooltip"/>
                      </tooltip>
                    </Button>
                    <Label GridPane.columnIndex="1" text="NORMAL"/>
                    <Label GridPane.columnIndex="2" text="HARD"/>
                    <Label GridPane.columnIndex="3" text="MAXIMUM"/>
                    <Label GridPane.columnIndex="4" text="SC"/>
                    <Label GridPane.rowIndex="1" text="4B"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" alignment="CENTER_RIGHT" editable="false"/>
                    <Label GridPane.rowIndex="2" text="5B"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" alignment="CENTER_RIGHT" editable="false"/>
                    <Label GridPane.rowIndex="3" text="6B"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="3" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" alignment="CENTER_RIGHT" editable="false"/>
                    <Label GridPane.rowIndex="4" text="8B"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" alignment="CENTER_RIGHT" editable="false"/>
                    <TextField GridPane.columnIndex="4" GridPane.rowIndex="4" alignment="CENTER_RIGHT" editable="false"/>
                  </children>
                  <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                  </padding>
                </GridPane>
                <Pane VBox.vgrow="ALWAYS"/>
                <Button maxWidth="1.7976931348623157E308" minHeight="64.0" text="%scanner.recordViewer.scanButton" fx:id="recordViewerScanButton">
                  <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                  </VBox.margin>
                </Button>
              </children>
            </VBox>
          </items>
        </SplitPane>
        <VBox alignment="CENTER" fillWidth="false" spacing="20.0" fx:id="recordLoaderBox">
          <children>
            <Label text="%scanner.recordLoader.titleLabel"/>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT"/>
                <ColumnConstraints/>
                <ColumnConstraints/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
              </rowConstraints>
              <children>
                <Label text="%scanner.recordLoader.djNameLabel"/>
                <TextField GridPane.columnIndex="1" GridPane.columnSpan="2147483647" fx:id="recordLoaderDjNameTextField"/>
                <Label GridPane.rowIndex="1" text="%scanner.recordLoader.accountFile.label"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="recordLoaderAccountFileTextField">
                  <tooltip>
                    <Tooltip fx:id="recordLoaderAccountFileTextFieldTooltip"/>
                  </tooltip>
                </TextField>
                <Button GridPane.columnIndex="2" GridPane.rowIndex="1" text="%scanner.recordLoader.accountFile.selectButton" fx:id="recordLoaderAccountFileSelectButton"/>
              </children>
            </GridPane>
            <ButtonBar>
              <buttons>
                <Button defaultButton="true" text="%scanner.recordLoader.loadButton" fx:id="recordLoaderLoadButton"/>
                <Button cancelButton="true" text="%scanner.recordLoader.cancelButton" fx:id="recordLoaderCancelButton"/>
              </buttons>
            </ButtonBar>
          </children>
        </VBox>
        <VBox alignment="CENTER" fillWidth="false" spacing="10.0" fx:id="progressBox">
          <children>
            <StackPane>
              <children>
                <ProgressIndicator fx:id="progressIndicator"/>
                <Group fx:id="unavailableGroup">
                  <children>
                    <Rectangle fill="RED" height="16.0" rotate="45.0" stroke="BLACK" width="64.0"/>
                    <Rectangle fill="RED" height="16.0" rotate="135.0" stroke="BLACK" width="64.0"/>
                  </children>
                </Group>
              </children>
            </StackPane>
            <Label text="Label" fx:id="progressLabel"/>
          </children>
        </VBox>
      </children>
    </StackPane>
  </center>
  <bottom>
    <ToolBar>
      <items>
        <Button text="%scanner.toolBar.homeButton" fx:id="homeButton"/>
      </items>
    </ToolBar>
  </bottom>
</fx:root>
